# UAssetParser

./: README.md  UAsset2Json.sln  UAssetParser.sln  UObject.sln  appveyor.yml
UAsset2Json/: IgnoreDataBinding.cs  Program.cs  UAsset2Json.csproj
UAsset2Json/Properties/: AssemblyInfo.cs
UAsset2Json/UAsset2Json/: IgnoreDataBinding.cs  Program.cs
UAssetParser/: ConditionalAttribute.cs  GlobalSuppressions.cs  LSerializer.cs  SizeAttribute.cs  UAsset.cs  UAssetParser.csproj
UAssetParser/Enums/: EDynamicType.cs  EObjectFlags.cs
UAssetParser/Formats/: FCustomVersion.cs  FEngineVersion.cs  FGenerationInfo.cs  FName.cs  FNameEntry.cs  FObjectExport.cs  FObjectImport.cs  FPackageFileSummary.cs  FPackageIndex.cs  FPreloadDependencyIndex.cs  FPropertyGuid.cs  FPropertyTag.cs
UAssetParser/Objects/: UObject.cs
UAssetParser/Properties/: AssemblyInfo.cs
UAssetParser/UAssetParser/: BSerializer.cs  ConditionalAttribute.cs  LSerializer.cs  SizeAttribute.cs  UAParserOptions.cs  UAsset.cs
UAssetParser/UAssetParser.Attributes/: TextDumpable.cs
UAssetParser/UAssetParser.Enums/: EDynamicType.cs  EObjectFlags.cs
UAssetParser/UAssetParser.Extensions/: CRC32Hash.cs  FNameByString.cs  StringHelper.cs
UAssetParser/UAssetParser.Formats/: FCustomVersion.cs  FEngineVersion.cs  FGenerationInfo.cs  FName.cs  FNameEntry.cs  FObjectExport.cs  FObjectImport.cs  FPackageFileSummary.cs  FPackageIndex.cs  FPropertyGuid.cs  FPropertyTag.cs
UAssetParser/UAssetParser.Objects/: UObject.cs
UAssetParser/UAssetParser.Objects.Visitors/: IExportObject.cs  IStructObject.cs  VisitorFactory.cs
UAssetParser/UAssetParser.Objects.Visitors.Unreal/: SBox.cs  SBox2D.cs  SColor.cs  SGuid.cs  SIntPoint.cs  SLinearColor.cs  SRotator.cs  SVector.cs  SVector2D.cs  StringTable.cs  UArrayProperty.cs  UBoolProperty.cs  UByteProperty.cs  UDataTable.cs  UEnumProperty.cs  UFloatProperty.cs  UInt32Property.cs  UIntProperty.cs  UMapProperty.cs  UNameProperty.cs  UObjectProperty.cs  USetProperty.cs  USoftObjectProperty.cs  UStrProperty.cs  UStructProperty.cs  UTextProperty.cs
UObject/: ObjectSerializer.cs  UObject.csproj  UnrealObject.cs
UObject/Asset/: AssetFile.cs  AssetFileOptions.cs  CompressedChunk.cs  CustomVersion.cs  EngineVersion.cs  GenerationInfo.cs  Name.cs  NameEntry.cs  ObjectExport.cs  ObjectImport.cs  PackageFileSummary.cs  PackageIndex.cs  PreloadDependencyIndex.cs  PropertyGuid.cs  PropertyTag.cs
UObject/Enum/: DynamicType.cs  ObjectFlags.cs  SerializationMode.cs  UnrealGame.cs
UObject/Extensions/: CRC32Hash.cs
UObject/Generics/: IPropertyObject.cs  ISerializableObject.cs  Name.cs  PropertyGuid.cs  PropertyGuidTag.cs  PropertyTag.cs
UObject/JSON/: GenericTypelessDictionaryConverter.cs  GenericTypelessDictionaryConverterFactory.cs  GenericTypelessListConverter.cs  GenericTypelessListConverterFactory.cs  IArrayValueType.cs  IValueType.cs  NoneStringConverter.cs  UnrealObjectConverter.cs  ValueTypeConverter.cs  ValueTypeConverterFactory.cs
UObject/ObjectModel/: DataTable.cs  IObject.cs  StringTable.cs  UnrealObject.cs
UObject/Package/: AssetFile.cs  CustomVersion.cs  EngineVersion.cs  GenerationInfo.cs  Name.cs  NameEntry.cs  ObjectExport.cs  ObjectImport.cs  PackageFileSummary.cs  PackageIndex.cs  PreloadDependencyIndex.cs  PropertyGuid.cs  PropertyTag.cs
UObject/Properties/: ArrayProperty.cs  (+31 more)
UObject2JSON/: Program.cs  ProgramFlags.cs  UObject2JSON.csproj
(+41 files in other folders)
